src/main/resources/META-INF/mods.toml (before)
modLoader="javafml" #mandatory
loaderVersion="[40,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
license="GNU GPL 3.0"
[[mods]] #mandatory
modId="sunken_world" #mandatory
version="${file.jarVersion}" #mandatory
displayName="SunkenWorld" #mandatory
description='''

'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.sunken_world]] #optional
   # the modid of the dependency
   modId="forge" #mandatory
   # Does this dependency have to exist - if not, ordering below must be specified
   mandatory=true #mandatory
   # The version range of the dependency
   versionRange="[40,)" #mandatory
   # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
   ordering="NONE"
   # Side this dependency is applied on - BOTH, CLIENT or SERVER
   side="BOTH"
# Here's another dependency
[[dependencies.sunken_world]]
   modId="minecraft"
   mandatory=true
   # This version range declares a minimum of the current minecraft version up to but not including the next major version
   versionRange="[1.18.2,1.19)"
   ordering="NONE"
   side="BOTH"
[[dependencies.sunken_world]]
    modId="curios"
    mandatory=true
    versionRange="[1.18.2-5.0.7.0,)"
    side="BOTH"
[[dependencies.sunken_world]]
    modId = "terrablender"
    mandatory = true
    versionRange = "[1.1.0.99,)"
    ordering = "NONE"
    side = "BOTH"
[[dependencies.sunken_world]]
    modId="lucent"
    mandatory=true
    versionRange="[1.2.2,]"
    ordering="NONE"
    side="CLIENT"

src/main/resources/META-INF/mods.toml (after)
modLoader="javafml" #mandatory
loaderVersion="[40,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
license="GNU GPL 3.0"
[[mods]] #mandatory
modId="sunken_world" #mandatory
version="${file.jarVersion}" #mandatory
displayName="SunkenWorld" #mandatory
description='''

'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.sunken_world]] #optional
   # the modid of the dependency
   modId="forge" #mandatory
   # Does this dependency have to exist - if not, ordering below must be specified
   mandatory=true #mandatory
   # The version range of the dependency
   versionRange="[40,)" #mandatory
   # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
   ordering="NONE"
   # Side this dependency is applied on - BOTH, CLIENT or SERVER
   side="BOTH"
# Here's another dependency
[[dependencies.sunken_world]]
   modId="minecraft"
   mandatory=true
   # This version range declares a minimum of the current minecraft version up to but not including the next major version
   versionRange="[1.18.2,1.19)"
   ordering="NONE"
   side="BOTH"
[[dependencies.sunken_world]]
    modId="curios"
    mandatory=true
    versionRange="[1.18.2-5.0.7.0,)"
    side="BOTH"
[[dependencies.sunken_world]]
    modId = "terrablender"
    mandatory = true
    versionRange = "[1.1.0.99,)"
    ordering = "NONE"
    side = "BOTH"
[[dependencies.sunken_world]]
    modId="lucent"
    mandatory=true
    versionRange="[1.2.2,]"
    ordering="NONE"
    side="CLIENT"
    [[dependencies.sunken_world]]
    modId="geckolib"
    mandatory=true
    versionRange="[3.0.28,]"
    ordering="NONE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (diff)
@@ -45,4 +45,10 @@ description='''
     versionRange="[1.2.2,]"
     ordering="NONE"
     side="CLIENT"
+    [[dependencies.sunken_world]]
+    modId="geckolib"
+    mandatory=true
+    versionRange="[3.0.28,]"
+    ordering="NONE"
+    side="BOTH"
