src/main/resources/assets/sunken_world/models/block/oxygen_coral.json (before)
{
	"credit": "Made by hqyzsy",
	"textures": {
		"0": "sunken_world:blocks/oxygen_coral",
		"particle": "sunken_world:blocks/oxygen_coral"
	},
	"elements": [
		{
			"from": [5, 0, 5],
			"to": [11, 2, 11],
			"faces": {
				"north": {"uv": [10, 8, 16, 10], "texture": "#0"},
				"east": {"uv": [10, 8, 16, 10], "texture": "#0"},
				"south": {"uv": [10, 8, 16, 10], "texture": "#0"},
				"west": {"uv": [10, 8, 16, 10], "texture": "#0"},
				"up": {"uv": [10, 10, 16, 16], "texture": "#0"},
				"down": {"uv": [10, 10, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [5, 2, 7.75],
			"to": [8, 6, 10.75],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 2, 9.75]},
			"faces": {
				"north": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"east": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"south": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"west": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"up": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"down": {"uv": [0, 13, 2, 16], "texture": "#0"}
			}
		},
		{
			"from": [1.55237, 3.29747, 8],
			"to": [5.55237, 4.79747, 9.5],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [3.5, 4.75, 9.75]},
			"faces": {
				"north": {"uv": [0.5, 7, 2, 11], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 0, 1.5, 1.5], "rotation": 270, "texture": "#missing"},
				"south": {"uv": [0.5, 7, 2, 11], "rotation": 270, "texture": "#0"},
				"west": {"uv": [0, 3, 1.5, 4.5], "rotation": 270, "texture": "#0"},
				"up": {"uv": [0, 3, 1.5, 7], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 4, 1.5, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [2.29747, 4.25, 8.69763],
			"to": [3.29747, 5.25, 11.69763],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [3.5, 4.75, 9.75]},
			"faces": {
				"north": {"uv": [0.5, 6, 2, 10], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 0, 1, 3], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 0, 1.5, 1], "rotation": 270, "texture": "#0"},
				"west": {"uv": [0, 0, 1, 3], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 2, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 3], "texture": "#0"}
			}
		},
		{
			"from": [1.29747, 4.69763, 8.25],
			"to": [2.29747, 7.69763, 9.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [3.5, 4.75, 9.75]},
			"faces": {
				"north": {"uv": [0, 2, 1, 5], "texture": "#0"},
				"east": {"uv": [0, 2, 1, 5], "texture": "#0"},
				"south": {"uv": [0, 2, 1, 5], "texture": "#0"},
				"west": {"uv": [0, 2, 1, 5], "texture": "#0"},
				"up": {"uv": [0, 1, 1, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#missing"}
			}
		},
		{
			"from": [2.29747, 5.69763, 8],
			"to": [3.29747, 7.69763, 9],
			"rotation": {"angle": -45, "axis": "x", "origin": [3.5, 4.75, 9.75]},
			"faces": {
				"north": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#missing"}
			}
		},
		{
			"from": [4.04747, 4.69763, 8.25],
			"to": [6.04747, 7.69763, 10.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [4, 5, 9.75]},
			"faces": {
				"north": {"uv": [0, 2, 2, 5], "texture": "#0"},
				"east": {"uv": [0, 2, 2, 5], "texture": "#0"},
				"south": {"uv": [0, 2, 2, 5], "texture": "#0"},
				"west": {"uv": [0, 2, 2, 5], "texture": "#0"},
				"up": {"uv": [0, 1, 2, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#missing"}
			}
		},
		{
			"from": [4.04747, 7.44763, 8.75],
			"to": [5.04747, 10.44763, 9.75],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [6.25, 7.5, 10.25]},
			"faces": {
				"north": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#missing"}
			}
		},
		{
			"from": [4.29747, 6.25, 8.69763],
			"to": [5.29747, 7.25, 11.69763],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [2.5, 8.75, 9.75]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#missing"},
				"east": {"uv": [0, 0, 1, 3], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 3], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 1, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 3], "texture": "#0"}
			}
		},
		{
			"from": [5.29747, 2.25, 8.69763],
			"to": [6.79747, 3.75, 11.69763],
			"rotation": {"angle": -45, "axis": "x", "origin": [3.5, 4.75, 9.75]},
			"faces": {
				"north": {"uv": [0, 0, 1.5, 1.5], "rotation": 180, "texture": "#missing"},
				"east": {"uv": [0.5, 7, 2, 11], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 1, 2, 2], "rotation": 270, "texture": "#0"},
				"west": {"uv": [0.5, 2, 2, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 2, 1.5, 5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0.5, 5, 2, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.75, 0.75, 8],
			"to": [10.75, 4.75, 11],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [9.75, 0.75, 11]},
			"faces": {
				"north": {"uv": [0, 12, 2, 16], "texture": "#0"},
				"east": {"uv": [0, 12, 2, 16], "texture": "#0"},
				"south": {"uv": [0, 12, 2, 16], "texture": "#0"},
				"west": {"uv": [0, 12, 2, 16], "texture": "#0"},
				"up": {"uv": [0, 12, 2, 16], "texture": "#0"},
				"down": {"uv": [3, 0, 6, 3], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [8.25, 2.29747, 9.55237],
			"to": [9.25, 3.29747, 13.55237],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [9.75, 3.5, 11.5]},
			"faces": {
				"north": {"uv": [0, 1.5, 1, 2.5], "rotation": 270, "texture": "#missing"},
				"east": {"uv": [1, 7, 2, 11], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 1.5, 1, 2.5], "rotation": 270, "texture": "#0"},
				"west": {"uv": [1, 7, 2, 11], "rotation": 90, "texture": "#0"},
				"up": {"uv": [1, 7, 2, 11], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 7, 2, 11], "texture": "#0"}
			}
		},
		{
			"from": [9.69763, 2.5, 9.54747],
			"to": [12.69763, 4, 11.04747],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10.75, 3.5, 11]},
			"faces": {
				"north": {"uv": [0, 2, 1.5, 5], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 1, 1.5, 3], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 2, 1.5, 5], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 2, 1.5, 5], "rotation": 270, "texture": "#0"},
				"up": {"uv": [0, 2, 1.5, 5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 2, 1.5, 5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [8.75, 6.19763, 9.04747],
			"to": [9.75, 9.19763, 10.04747],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [10.25, 6.25, 11.25]},
			"faces": {
				"north": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"east": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"south": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"west": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"up": {"uv": [1, 0, 2, 1], "rotation": 270, "texture": "#0"},
				"down": {"uv": [1, 0, 2, 1], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [8.25, 4.94763, 10.29747],
			"to": [9.25, 6.94763, 11.29747],
			"rotation": {"angle": -45, "axis": "z", "origin": [10, 4, 11.5]},
			"faces": {
				"north": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"east": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"south": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"west": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"up": {"uv": [1, 0, 2, 1], "rotation": 270, "texture": "#0"},
				"down": {"uv": [1, 0, 2, 1], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [7.75, 3.94763, 6.79747],
			"to": [8.75, 5.94763, 7.79747],
			"rotation": {"angle": -45, "axis": "z", "origin": [9.5, 3, 8]},
			"faces": {
				"north": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"east": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"south": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"west": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"up": {"uv": [1, 0, 2, 1], "texture": "#0"},
				"down": {"uv": [1, 0, 2, 1], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [8.25, 3.44763, 9.29747],
			"to": [10.25, 7.44763, 11.79747],
			"rotation": {"angle": 0, "axis": "y", "origin": [9.75, 3.75, 9.25]},
			"faces": {
				"north": {"uv": [0, 1, 2, 2.5], "texture": "#0"},
				"east": {"uv": [0, 1, 2, 2.5], "texture": "#0"},
				"south": {"uv": [0, 1, 2, 2.5], "texture": "#0"},
				"west": {"uv": [0, 1, 2, 2.5], "texture": "#0"},
				"up": {"uv": [0, 1, 2, 2.5], "texture": "#0"},
				"down": {"uv": [2.5, 0, 5, 2], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [8.75, 5.94763, 10.54747],
			"to": [9.75, 8.94763, 11.54747],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [10.25, 6, 12.75]},
			"faces": {
				"north": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"east": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"south": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"west": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"up": {"uv": [1, 0, 2, 1], "rotation": 270, "texture": "#0"},
				"down": {"uv": [1, 0, 2, 1], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [7.19763, 6.25, 10.54747],
			"to": [10.19763, 7.25, 11.54747],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8.25, 8.75, 8.75]},
			"faces": {
				"north": {"uv": [0, 2, 1, 5], "rotation": 90, "texture": "#0"},
				"east": {"uv": [1, 0, 2, 1], "texture": "#missing"},
				"south": {"uv": [0, 2, 1, 5], "rotation": 270, "texture": "#0"},
				"west": {"uv": [1, 0, 2, 1], "rotation": 180, "texture": "#0"},
				"up": {"uv": [0, 2, 1, 5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 2, 1, 5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.25, 0.55237, 7.54747],
			"to": [9.75, 3.55237, 9.04747],
			"rotation": {"angle": -45, "axis": "x", "origin": [10.75, 2.5, 5.75]},
			"faces": {
				"north": {"uv": [0, 1, 1.5, 4], "texture": "#0"},
				"east": {"uv": [0, 1, 1.5, 4], "texture": "#0"},
				"south": {"uv": [0, 1, 1.5, 4], "texture": "#0"},
				"west": {"uv": [0, 1, 1.5, 4], "texture": "#0"},
				"up": {"uv": [0, 1, 1.5, 3], "texture": "#0"},
				"down": {"uv": [1.5, 0, 3, 1.5], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [3.5, 6, 4.5],
			"to": [6.5, 7, 5.5],
			"rotation": {"angle": -45, "axis": "z", "origin": [6.5, 7, 5]},
			"faces": {
				"north": {"uv": [0, 0, 1, 3], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 0, 1, 3], "rotation": 270, "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#0"},
				"up": {"uv": [0, 0, 1, 3], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 3], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6, 7, 4.5],
			"to": [7, 10, 5.5],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [6.25, 7, 5.5]},
			"faces": {
				"north": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#missing"}
			}
		},
		{
			"from": [5.5, 4, 4.25],
			"to": [7, 7, 5.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.25, 2, 7]},
			"faces": {
				"north": {"uv": [0, 2, 1.5, 5], "texture": "#0"},
				"east": {"uv": [0, 2, 1.5, 5], "texture": "#0"},
				"south": {"uv": [0, 2, 1.5, 5], "texture": "#0"},
				"west": {"uv": [0, 2, 1.5, 5], "texture": "#0"},
				"up": {"uv": [0, 1, 1.5, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 1.5, 1.5], "texture": "#missing"}
			}
		},
		{
			"from": [5.75, 4.75, 2.25],
			"to": [6.75, 5.75, 4.75],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [5.5, 5.75, 4.75]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 0, 1, 2.5], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"west": {"uv": [0, 0, 1, 2.5], "rotation": 270, "texture": "#0"},
				"up": {"uv": [0, 0, 1, 2.5], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 2.5], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [5.25, 2, 5],
			"to": [7.25, 5, 7],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [6.25, 2, 7]},
			"faces": {
				"north": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"east": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"south": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"west": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"up": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"down": {"uv": [0, 13, 2, 16], "texture": "#0"}
			}
		},
		{
			"from": [1.75, 1.75, 5],
			"to": [6.5, 2.75, 6],
			"rotation": {"angle": -45, "axis": "z", "origin": [6.5, 2.75, 5.5]},
			"faces": {
				"north": {"uv": [0, 0, 1, 4.75], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0, 1, 4.75], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4.75], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 0, 1, 0.75], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 1, 4.75], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 4.75], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9.75, 1, 7],
			"to": [12.75, 3, 9],
			"rotation": {"angle": 45, "axis": "z", "origin": [10.75, 2, 7.5]},
			"faces": {
				"north": {"uv": [0, 13, 2, 16], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 13, 2, 16], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 13, 2, 16], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 13, 2, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 13, 2, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 13, 2, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [10.75, 4.25, 7.5],
			"to": [11.75, 8.25, 8.5],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [11.25, 2.25, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#missing"}
			}
		},
		{
			"from": [11, 3, 7.25],
			"to": [12.5, 5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [11.75, 1, 10]},
			"faces": {
				"north": {"uv": [0, 10, 2, 13], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 10, 2, 13], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 10, 2, 13], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 10, 2, 13], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 5, 2, 8], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 1.5, 1.5], "texture": "#missing"}
			}
		},
		{
			"from": [8.75, 2, 5],
			"to": [10.75, 5, 7],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [9.75, 2, 7]},
			"faces": {
				"north": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"east": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"south": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"west": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"up": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"down": {"uv": [0, 13, 2, 16], "texture": "#0"}
			}
		},
		{
			"from": [9.75, 3, 5],
			"to": [12.75, 4, 6],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10.75, 4, 5.5]},
			"faces": {
				"north": {"uv": [0, 2, 1, 5], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 1, 1, 2], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 2, 1, 5], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#missing"},
				"up": {"uv": [0, 2, 1, 5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 2, 1, 5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [9.25, 4.75, 1.75],
			"to": [10.25, 5.75, 4.75],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [9, 5.75, 4.75]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 0, 1, 3], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"west": {"uv": [0, 0, 1, 3], "rotation": 270, "texture": "#0"},
				"up": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 3], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [9, 4, 4.25],
			"to": [10.5, 7, 5.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [9.75, 2, 7]},
			"faces": {
				"north": {"uv": [0, 2, 1.5, 5], "texture": "#0"},
				"east": {"uv": [0, 2, 1.5, 5], "texture": "#0"},
				"south": {"uv": [0, 2, 1.5, 5], "texture": "#0"},
				"west": {"uv": [0, 2, 1.5, 5], "texture": "#0"},
				"up": {"uv": [0, 2, 1.5, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 1.5, 1.5], "texture": "#missing"}
			}
		},
		{
			"from": [8.25, 6, 4.5],
			"to": [9.25, 9, 5.5],
			"rotation": {"angle": 45, "axis": "z", "origin": [9.75, 7, 5.5]},
			"faces": {
				"north": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#missing"}
			}
		},
		{
			"from": [10, 6, 4.5],
			"to": [11, 9, 5.5],
			"rotation": {"angle": -45, "axis": "z", "origin": [10, 7, 5]},
			"faces": {
				"north": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#missing"}
			}
		}
	],
	"groups": [
		0,
		{
			"name": "group",
			"origin": [3.5, 4.75, 9.75],
			"color": 0,
			"children": [1, 2, 3, 4, 5, 6, 7, 8, 9]
		},
		{
			"name": "group",
			"origin": [3.5, 4.75, 9.75],
			"color": 0,
			"children": [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
		},
		{
			"name": "group",
			"origin": [6.5, 2.75, 5.5],
			"color": 0,
			"children": [20, 21, 22, 23, 24, 25]
		},
		{
			"name": "group",
			"origin": [11.75, 1, 10],
			"color": 0,
			"children": [26, 27, 28]
		},
		{
			"name": "group",
			"origin": [10, 7, 5],
			"color": 0,
			"children": [29, 30, 31, 32, 33, 34]
		}
	]
}

src/main/resources/assets/sunken_world/models/block/oxygen_coral.json (after)
{
	"credit": "Made by hqyzsy",
	"textures": {
		"0": "sunken_world:block/oxygen_coral",
		"particle": "sunken_world:block/oxygen_coral"
	},
	"elements": [
		{
			"from": [5, 0, 5],
			"to": [11, 2, 11],
			"faces": {
				"north": {"uv": [10, 8, 16, 10], "texture": "#0"},
				"east": {"uv": [10, 8, 16, 10], "texture": "#0"},
				"south": {"uv": [10, 8, 16, 10], "texture": "#0"},
				"west": {"uv": [10, 8, 16, 10], "texture": "#0"},
				"up": {"uv": [10, 10, 16, 16], "texture": "#0"},
				"down": {"uv": [10, 10, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [5, 2, 7.75],
			"to": [8, 6, 10.75],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 2, 9.75]},
			"faces": {
				"north": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"east": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"south": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"west": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"up": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"down": {"uv": [0, 13, 2, 16], "texture": "#0"}
			}
		},
		{
			"from": [1.55237, 3.29747, 8],
			"to": [5.55237, 4.79747, 9.5],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [3.5, 4.75, 9.75]},
			"faces": {
				"north": {"uv": [0.5, 7, 2, 11], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 0, 1.5, 1.5], "rotation": 270, "texture": "#missing"},
				"south": {"uv": [0.5, 7, 2, 11], "rotation": 270, "texture": "#0"},
				"west": {"uv": [0, 3, 1.5, 4.5], "rotation": 270, "texture": "#0"},
				"up": {"uv": [0, 3, 1.5, 7], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 4, 1.5, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [2.29747, 4.25, 8.69763],
			"to": [3.29747, 5.25, 11.69763],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [3.5, 4.75, 9.75]},
			"faces": {
				"north": {"uv": [0.5, 6, 2, 10], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 0, 1, 3], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 0, 1.5, 1], "rotation": 270, "texture": "#0"},
				"west": {"uv": [0, 0, 1, 3], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 2, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 3], "texture": "#0"}
			}
		},
		{
			"from": [1.29747, 4.69763, 8.25],
			"to": [2.29747, 7.69763, 9.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [3.5, 4.75, 9.75]},
			"faces": {
				"north": {"uv": [0, 2, 1, 5], "texture": "#0"},
				"east": {"uv": [0, 2, 1, 5], "texture": "#0"},
				"south": {"uv": [0, 2, 1, 5], "texture": "#0"},
				"west": {"uv": [0, 2, 1, 5], "texture": "#0"},
				"up": {"uv": [0, 1, 1, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#missing"}
			}
		},
		{
			"from": [2.29747, 5.69763, 8],
			"to": [3.29747, 7.69763, 9],
			"rotation": {"angle": -45, "axis": "x", "origin": [3.5, 4.75, 9.75]},
			"faces": {
				"north": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#missing"}
			}
		},
		{
			"from": [4.04747, 4.69763, 8.25],
			"to": [6.04747, 7.69763, 10.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [4, 5, 9.75]},
			"faces": {
				"north": {"uv": [0, 2, 2, 5], "texture": "#0"},
				"east": {"uv": [0, 2, 2, 5], "texture": "#0"},
				"south": {"uv": [0, 2, 2, 5], "texture": "#0"},
				"west": {"uv": [0, 2, 2, 5], "texture": "#0"},
				"up": {"uv": [0, 1, 2, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#missing"}
			}
		},
		{
			"from": [4.04747, 7.44763, 8.75],
			"to": [5.04747, 10.44763, 9.75],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [6.25, 7.5, 10.25]},
			"faces": {
				"north": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#missing"}
			}
		},
		{
			"from": [4.29747, 6.25, 8.69763],
			"to": [5.29747, 7.25, 11.69763],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [2.5, 8.75, 9.75]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#missing"},
				"east": {"uv": [0, 0, 1, 3], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 3], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 1, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 3], "texture": "#0"}
			}
		},
		{
			"from": [5.29747, 2.25, 8.69763],
			"to": [6.79747, 3.75, 11.69763],
			"rotation": {"angle": -45, "axis": "x", "origin": [3.5, 4.75, 9.75]},
			"faces": {
				"north": {"uv": [0, 0, 1.5, 1.5], "rotation": 180, "texture": "#missing"},
				"east": {"uv": [0.5, 7, 2, 11], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 1, 2, 2], "rotation": 270, "texture": "#0"},
				"west": {"uv": [0.5, 2, 2, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 2, 1.5, 5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0.5, 5, 2, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.75, 0.75, 8],
			"to": [10.75, 4.75, 11],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [9.75, 0.75, 11]},
			"faces": {
				"north": {"uv": [0, 12, 2, 16], "texture": "#0"},
				"east": {"uv": [0, 12, 2, 16], "texture": "#0"},
				"south": {"uv": [0, 12, 2, 16], "texture": "#0"},
				"west": {"uv": [0, 12, 2, 16], "texture": "#0"},
				"up": {"uv": [0, 12, 2, 16], "texture": "#0"},
				"down": {"uv": [3, 0, 6, 3], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [8.25, 2.29747, 9.55237],
			"to": [9.25, 3.29747, 13.55237],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [9.75, 3.5, 11.5]},
			"faces": {
				"north": {"uv": [0, 1.5, 1, 2.5], "rotation": 270, "texture": "#missing"},
				"east": {"uv": [1, 7, 2, 11], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 1.5, 1, 2.5], "rotation": 270, "texture": "#0"},
				"west": {"uv": [1, 7, 2, 11], "rotation": 90, "texture": "#0"},
				"up": {"uv": [1, 7, 2, 11], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 7, 2, 11], "texture": "#0"}
			}
		},
		{
			"from": [9.69763, 2.5, 9.54747],
			"to": [12.69763, 4, 11.04747],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10.75, 3.5, 11]},
			"faces": {
				"north": {"uv": [0, 2, 1.5, 5], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 1, 1.5, 3], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 2, 1.5, 5], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 2, 1.5, 5], "rotation": 270, "texture": "#0"},
				"up": {"uv": [0, 2, 1.5, 5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 2, 1.5, 5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [8.75, 6.19763, 9.04747],
			"to": [9.75, 9.19763, 10.04747],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [10.25, 6.25, 11.25]},
			"faces": {
				"north": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"east": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"south": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"west": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"up": {"uv": [1, 0, 2, 1], "rotation": 270, "texture": "#0"},
				"down": {"uv": [1, 0, 2, 1], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [8.25, 4.94763, 10.29747],
			"to": [9.25, 6.94763, 11.29747],
			"rotation": {"angle": -45, "axis": "z", "origin": [10, 4, 11.5]},
			"faces": {
				"north": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"east": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"south": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"west": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"up": {"uv": [1, 0, 2, 1], "rotation": 270, "texture": "#0"},
				"down": {"uv": [1, 0, 2, 1], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [7.75, 3.94763, 6.79747],
			"to": [8.75, 5.94763, 7.79747],
			"rotation": {"angle": -45, "axis": "z", "origin": [9.5, 3, 8]},
			"faces": {
				"north": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"east": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"south": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"west": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"up": {"uv": [1, 0, 2, 1], "texture": "#0"},
				"down": {"uv": [1, 0, 2, 1], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [8.25, 3.44763, 9.29747],
			"to": [10.25, 7.44763, 11.79747],
			"rotation": {"angle": 0, "axis": "y", "origin": [9.75, 3.75, 9.25]},
			"faces": {
				"north": {"uv": [0, 1, 2, 2.5], "texture": "#0"},
				"east": {"uv": [0, 1, 2, 2.5], "texture": "#0"},
				"south": {"uv": [0, 1, 2, 2.5], "texture": "#0"},
				"west": {"uv": [0, 1, 2, 2.5], "texture": "#0"},
				"up": {"uv": [0, 1, 2, 2.5], "texture": "#0"},
				"down": {"uv": [2.5, 0, 5, 2], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [8.75, 5.94763, 10.54747],
			"to": [9.75, 8.94763, 11.54747],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [10.25, 6, 12.75]},
			"faces": {
				"north": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"east": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"south": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"west": {"uv": [1, 0, 2, 3], "texture": "#0"},
				"up": {"uv": [1, 0, 2, 1], "rotation": 270, "texture": "#0"},
				"down": {"uv": [1, 0, 2, 1], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [7.19763, 6.25, 10.54747],
			"to": [10.19763, 7.25, 11.54747],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8.25, 8.75, 8.75]},
			"faces": {
				"north": {"uv": [0, 2, 1, 5], "rotation": 90, "texture": "#0"},
				"east": {"uv": [1, 0, 2, 1], "texture": "#missing"},
				"south": {"uv": [0, 2, 1, 5], "rotation": 270, "texture": "#0"},
				"west": {"uv": [1, 0, 2, 1], "rotation": 180, "texture": "#0"},
				"up": {"uv": [0, 2, 1, 5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 2, 1, 5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.25, 0.55237, 7.54747],
			"to": [9.75, 3.55237, 9.04747],
			"rotation": {"angle": -45, "axis": "x", "origin": [10.75, 2.5, 5.75]},
			"faces": {
				"north": {"uv": [0, 1, 1.5, 4], "texture": "#0"},
				"east": {"uv": [0, 1, 1.5, 4], "texture": "#0"},
				"south": {"uv": [0, 1, 1.5, 4], "texture": "#0"},
				"west": {"uv": [0, 1, 1.5, 4], "texture": "#0"},
				"up": {"uv": [0, 1, 1.5, 3], "texture": "#0"},
				"down": {"uv": [1.5, 0, 3, 1.5], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [3.5, 6, 4.5],
			"to": [6.5, 7, 5.5],
			"rotation": {"angle": -45, "axis": "z", "origin": [6.5, 7, 5]},
			"faces": {
				"north": {"uv": [0, 0, 1, 3], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 0, 1, 3], "rotation": 270, "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#0"},
				"up": {"uv": [0, 0, 1, 3], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 3], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6, 7, 4.5],
			"to": [7, 10, 5.5],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [6.25, 7, 5.5]},
			"faces": {
				"north": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#missing"}
			}
		},
		{
			"from": [5.5, 4, 4.25],
			"to": [7, 7, 5.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.25, 2, 7]},
			"faces": {
				"north": {"uv": [0, 2, 1.5, 5], "texture": "#0"},
				"east": {"uv": [0, 2, 1.5, 5], "texture": "#0"},
				"south": {"uv": [0, 2, 1.5, 5], "texture": "#0"},
				"west": {"uv": [0, 2, 1.5, 5], "texture": "#0"},
				"up": {"uv": [0, 1, 1.5, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 1.5, 1.5], "texture": "#missing"}
			}
		},
		{
			"from": [5.75, 4.75, 2.25],
			"to": [6.75, 5.75, 4.75],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [5.5, 5.75, 4.75]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 0, 1, 2.5], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"west": {"uv": [0, 0, 1, 2.5], "rotation": 270, "texture": "#0"},
				"up": {"uv": [0, 0, 1, 2.5], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 2.5], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [5.25, 2, 5],
			"to": [7.25, 5, 7],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [6.25, 2, 7]},
			"faces": {
				"north": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"east": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"south": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"west": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"up": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"down": {"uv": [0, 13, 2, 16], "texture": "#0"}
			}
		},
		{
			"from": [1.75, 1.75, 5],
			"to": [6.5, 2.75, 6],
			"rotation": {"angle": -45, "axis": "z", "origin": [6.5, 2.75, 5.5]},
			"faces": {
				"north": {"uv": [0, 0, 1, 4.75], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0, 1, 4.75], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4.75], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 0, 1, 0.75], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 1, 4.75], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 4.75], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9.75, 1, 7],
			"to": [12.75, 3, 9],
			"rotation": {"angle": 45, "axis": "z", "origin": [10.75, 2, 7.5]},
			"faces": {
				"north": {"uv": [0, 13, 2, 16], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 13, 2, 16], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 13, 2, 16], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 13, 2, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 13, 2, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 13, 2, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [10.75, 4.25, 7.5],
			"to": [11.75, 8.25, 8.5],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [11.25, 2.25, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#missing"}
			}
		},
		{
			"from": [11, 3, 7.25],
			"to": [12.5, 5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [11.75, 1, 10]},
			"faces": {
				"north": {"uv": [0, 10, 2, 13], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 10, 2, 13], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 10, 2, 13], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 10, 2, 13], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 5, 2, 8], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 1.5, 1.5], "texture": "#missing"}
			}
		},
		{
			"from": [8.75, 2, 5],
			"to": [10.75, 5, 7],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [9.75, 2, 7]},
			"faces": {
				"north": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"east": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"south": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"west": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"up": {"uv": [0, 13, 2, 16], "texture": "#0"},
				"down": {"uv": [0, 13, 2, 16], "texture": "#0"}
			}
		},
		{
			"from": [9.75, 3, 5],
			"to": [12.75, 4, 6],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10.75, 4, 5.5]},
			"faces": {
				"north": {"uv": [0, 2, 1, 5], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 1, 1, 2], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 2, 1, 5], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#missing"},
				"up": {"uv": [0, 2, 1, 5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 2, 1, 5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [9.25, 4.75, 1.75],
			"to": [10.25, 5.75, 4.75],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [9, 5.75, 4.75]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 0, 1, 3], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"west": {"uv": [0, 0, 1, 3], "rotation": 270, "texture": "#0"},
				"up": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 3], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [9, 4, 4.25],
			"to": [10.5, 7, 5.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [9.75, 2, 7]},
			"faces": {
				"north": {"uv": [0, 2, 1.5, 5], "texture": "#0"},
				"east": {"uv": [0, 2, 1.5, 5], "texture": "#0"},
				"south": {"uv": [0, 2, 1.5, 5], "texture": "#0"},
				"west": {"uv": [0, 2, 1.5, 5], "texture": "#0"},
				"up": {"uv": [0, 2, 1.5, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 1.5, 1.5], "texture": "#missing"}
			}
		},
		{
			"from": [8.25, 6, 4.5],
			"to": [9.25, 9, 5.5],
			"rotation": {"angle": 45, "axis": "z", "origin": [9.75, 7, 5.5]},
			"faces": {
				"north": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#missing"}
			}
		},
		{
			"from": [10, 6, 4.5],
			"to": [11, 9, 5.5],
			"rotation": {"angle": -45, "axis": "z", "origin": [10, 7, 5]},
			"faces": {
				"north": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#missing"}
			}
		}
	],
	"groups": [
		0,
		{
			"name": "group",
			"origin": [3.5, 4.75, 9.75],
			"color": 0,
			"children": [1, 2, 3, 4, 5, 6, 7, 8, 9]
		},
		{
			"name": "group",
			"origin": [3.5, 4.75, 9.75],
			"color": 0,
			"children": [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
		},
		{
			"name": "group",
			"origin": [6.5, 2.75, 5.5],
			"color": 0,
			"children": [20, 21, 22, 23, 24, 25]
		},
		{
			"name": "group",
			"origin": [11.75, 1, 10],
			"color": 0,
			"children": [26, 27, 28]
		},
		{
			"name": "group",
			"origin": [10, 7, 5],
			"color": 0,
			"children": [29, 30, 31, 32, 33, 34]
		}
	]
}

src/main/resources/assets/sunken_world/models/block/oxygen_coral.json (diff)
@@ -1,8 +1,8 @@
 {
 	"credit": "Made by hqyzsy",
 	"textures": {
-		"0": "sunken_world:blocks/oxygen_coral",
-		"particle": "sunken_world:blocks/oxygen_coral"
+		"0": "sunken_world:block/oxygen_coral",
+		"particle": "sunken_world:block/oxygen_coral"
 	},
 	"elements": [
 		{
